╔═══════════════════════════════════════════════════════════════════════════╗
║                                 CARDAPIO CRUDS PIZZARIA                                    ║
╚═══════════════════════════════════════════════════════════════════════════╝
═════════════════════════════════════════════════════════════════════════════
                                           PIZZAS                          
═════════════════════════════════════════════════════════════════════════════
SABOR                           P                     M                        G
═════════════════════════════════════════════════════════════════════════════
Mussarela  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$28.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$36.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$40.00  
Portuguesa ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$33.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$40.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$46.00  
Frango     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$33.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$40.00  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$46.00  
═════════════════════════════════════════════════════════════════════════════
                                        REFRIGERANTES                          
═════════════════════════════════════════════════════════════════════════════
SABOR                         350ml                 600ml                      2L
═════════════════════════════════════════════════════════════════════════════
Delrio     ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$4.00   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$6.00   ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈ R$10.00  
═════════════════════════════════════════════════════════════════════════════
